# must be unique in a given SonarQube instance
sonar.projectKey=logs-converter
sonar.organization=oleg-balunenko-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Logs Converter
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 