# must be unique in a given SonarQube instance
sonar.projectKey=logs-converter
sonar.organization=oleg-balunenko-github
sonar.login=0b77dca4908dbe0f2797987d0480bbf727b1aa3f
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Logs Converter


sonar.host.url=https://sonarcloud.io
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.exclusions=**/*_test.go,**/vendor/**
 
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**